<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Galagus</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="shortcut icon" href="./app/assets/images/galagus_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./app/galagus.css" >
    <script type="text/javascript" src="./app/assets/javascripts/bundle.js" ></script>
  </head>
  <body>
    <img id="laser" src="./app/assets/images/laser_bullet.png" hidden >
    <img id="enemy-bullet" src="./app/assets/images/enemy_bullet2.png" hidden >
    <img id="game-over" src="./app/assets/images/game_over.png" hidden >
    <img id="game-ready" src="./app/assets/images/galaga_ready.png" hidden >
    <img id="gal-sprites" src="./app/assets/images/galaga_sprites.png" hidden >

    <img id="start-btn" src="./app/assets/images/coin_slot.png" />
    <div>
      <h1>Galagus</h1>
      <canvas id="canvas" width="600" height="500" ></canvas>
      <footer>Created by Matthew Schmuckler</footer>
    </div>
    <div id="right-of-canvas" >
      <div id="instructions" >
        <h2 id="how-to-play" >HOW TO PLAY</h2>
        <p>Left/Right: Move</p>
        <p>Spacebar: Shoot</p>
      </div>
      <div id="personal-info" >
        <span>
          <a href="https://www.linkedin.com/in/matthew-schmuckler-32147159/">
            <img src="./app/assets/images/logo_red_linkedin.png" id="linkedin-icon" />
          </a>
        </span>
        <span>
          <a href="https://github.com/mschmuckler/Galagus">
            <img src="./app/assets/images/logo_red_github.png" id="github-icon" />
          </a>
        </span>
        <span>
          <a href="http://matthewschmuckler.com/">
            <img src="./app/assets/images/logo_red_portfolio.png" id="portfolio-icon" />
          </a>
        </span>
      </div>
    </div>
     <style>
        * {
            box-sizing: border-box;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="https://github.com/mschmuckler" target="_blank">Here's the creator's page that made this game</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click here if you want to back to RedMegaScooter</a>
</aside>
  </body>
</html>
