{
  "name": "galagus",
  "version": "1.0.0",
  "description": "Galagus is a browser game based on the arcade classic Galaga. It was built with JavaScript and HTML5 Canvas. The player controls a ship which can shoot hostile space enemies, and the enemies enter the screen from different sides and combine into a grid formation. Enemies occasionally break formation and dart dangerously downwards toward the player's ship in an attempt to destroy it.",
  "main": "bundle.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschmuckler/Galagus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschmuckler/Galagus/issues"
  },
  "homepage": "https://github.com/mschmuckler/Galagus#readme"
}
