<!DOCTYPE html>
<html>
  <head>
    <title>The Oregon Trail</title>
    <link href="https://fonts.googleapis.com/css?family=Lekton|VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="imgHeader">
      </div>
      <div class="randomEvent">
        <span id="checkPoint"></span>
        <span id="randomEventMessage"></span>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="statsBox">
            <h1>Day: <span class="totalDays"></span></h1>
            <h2>Wagon Party:</h2>
            <ul class="wagonMembers">
            </ul>
            <h2>Supplies: </h2>
            <ul>
              <li><span class="food"></span></li>
              <li><span class="medicine"></span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8" id="homeScreen">
          <h1 id="start">To start game, create your 5 member wagon party:</h1>
          <form id="createParty">
            <div class="form-group">
              <label for="addLeader"></label>
              <input type="text" id="addLeader" class="form-control">
            </div>
            <div class="form-group">
              <label for="addMember1"></label>
              <input type="text" id="addMember1" class="form-control">
            </div>
            <div class="form-group">
              <label for="addMember2"></label>
              <input type="text" id="addMember2" class="form-control">
            </div>
            <div class="form-group">
              <label for="addMember3"></label>
              <input type="text" id="addMember3" class="form-control">
            </div>
            <div class="form-group">
              <label for="addMember4"></label>
              <input type="text" id="addMember4" class="form-control">
            </div>
            <button type="submit">Start Game</button>
          </form>
        </div>
        <div class="col-md-8" id="gameScreen">
          <div class="options">
            <span class="btn btn-default continueOnTrail">Travel Trail</span>
            <span class="btn btn-default crossRiver">Cross the River</span>
            <span class="btn btn-default rest">Rest</span>
            <span class="btn btn-default mourn">Mourn</span>
            <span class="btn btn-default hunt">Hunt</span>
            <span class="btn btn-default talk">Talk</span>
            <span class="btn btn-default heal">Heal</span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="playAgain">
            <a href="index.html">
              <span class="btn btn-default restartGame">Play Again</span>
            </a>
          </div>
          <div class="events">
            <p id="event"></p>
          </div>
        </div>
      </div>
    </div>
      <style>
        * {
            box-sizing: border-box;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="https://github.com/warnock" target="_blank">Here's the creator's page that made this game</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click here if you want to back to RedMegaScooter</a>
</aside>
  </body>
</html>
