

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to our first easter egg on our website">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter, Easter, easter egg, rick roll, stick bug"/>
    <meta name="description" content="This was added becuase we were messing around with somethings and you get here by clicking the 1 in 2021 on our first easter egg">
    <title>Easter Egg</title>
	<link rel="stylesheet" media="print" href="../css/print.css" />
	   <link rel="stylesheet" href="../css/testnav.css">
	   <link rel="stylesheet" href="../css/test.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>
	<script src="../js/test2.js" type="text/javascript"></script>

</head>
<body>


   <header>
	   <!-- Maybe Different Logo Each Page? -->
      <img src="../img/about.png" alt="About" />
	   <!---
      <div id='cssmenu'>
<ul>
   <li><a href='../index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='../html/css.html'>CSS3 Examples</a>
         <li><a href='../html/html.html'>HTML5 Examples</a>
         <li><a href='../html/java.html'>Java Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='../html/hardware.html'>Computer Hardware</a>
         <li><a href='../html/network.html'>Networking</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='../html/corn.html'target="_blank">Corn</a>
         <li><a href='../html/dvd.html'target="_blank">DVD</a>
         <li><a href='../html/lemon.html'target="_blank">Lemon</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href="../games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
         <li><a href="../games/breakout/breakout.html" target="_blank">Breakout</a>
         <li><a href="../games/doom/doom.html" target="_blank">Doom</a>
	 <li><a href="../games/frogger/frogger.html" target="_blank">Frogger</a>
	 <li><a href="../games/galaga/index.html" target="_blank">Galaga</a>
         <li><a href="../games/mc/missle_command.html" target="_blank">Missle Command</a>
         <li><a href="../games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
	 <li><a href="../games/oregon_trail_dos/index.html" target="_blank">Oregon Trail MS-DOS</a>
         <li><a href="../games/pong/pong.html" target="_blank">Pong</a>
         <li><a href="../games/snake.html" target="_blank">Snake</a>
         <li><a href="../games/tetris/tetris.html" target="_blank">Tetris</a>
         <li><a href="../games/wolf3d/index.html" target="_blank">Wolfenstein 3D</a>
         <li><a href="../games/wolf3d_bot/index.html" target="_blank">Wolfenstein 3D AI</a>
      </ul>
    </li>
   <li class='active'><a href='#'>Important Info</a>
      <ul>
	 <li><a href='../html/about.html'>About Us</a>
         <li><a href='../html/license.html'>Licenses</a>
      </ul>
   </li>
   
</div>
-->
<style>
  article{
   height:37%; 
   display: block;
   background: #546792;
   padding-left: 10%;
   padding-right: 10%;
   
  }
</style>

   </header>
   <article>
    <h1>Welcome To The Easter Egg</h1>
    <h3> </h3>
    <p>This is a page of another easter egg, find a way out to get to the home page. Can you do it?</p>
	   <figure>
		   
<img src="../img/bug.gif" alt="Stick Bugged" class="example">
     <figcaption>Here is a stick bug for you to enjoy</figcaption>
</figure>

	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
	  <audio controls autoplay> 
        <source src="../sound/bug.mp3" type="audio/mpeg"> 
    </audio> 
</div>
</audio>
	<p>This song was made by Onett and here is a link to his profile <a href = "https://www.roblox.com/users/1912490/profile" target="_blank"><em>Onett's Profile.</em>
		</a>
    </article>
        <footer>RedMegaScooter &#8226; 
		<a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
		</a> &#8226; Copyright 202<a href="../html/easter_egg_3.html"><em>1</em></a></footer>
  </body>
</html>
