

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the hardware page on our website">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter,computer hardware, hardware, gpu, cpu, ram"/>
    <meta name="description" content="This page on our website teaches you about computer hardware and what they are and do.">
    <title>Hardware</title>
	  	 <link rel="stylesheet" href="../css/testnav.css">
	 <link rel="stylesheet" href="../css/test.css">
	 <link rel="stylesheet" media="print" href="../css/print.css">
<script src="../js/test2.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>


<!--	<script src="./Main_files/test2.js.download" type="text/javascript"></script> -->
</head><body><header>
	 <!-- Maybe Different Logo Each Page? -->
<h1 class="header"> <u>RedMegaScooter</u></h1>
<div id="cssmenu">
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/index.html">Home</a></li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Programming Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/css.html">CSS3 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/html.html">HTML5 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/java.html">Java Examples</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Computer Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/hardware.html">Computer Hardware</a>
</li><li><a href="https://redmegascooter.netlify.app/html/network.html">Networking</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Fun Stuff</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/corn.html" target="_blank">Corn</a>
</li><li><a href="https://redmegascooter.netlify.app/html/dvd.html" target="_blank">DVD</a>
</li><li><a href="https://redmegascooter.netlify.app/html/lemon.html" target="_blank">Lemon</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Games</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
</li><li><a href="https://redmegascooter.netlify.app/games/breakout/breakout.html" target="_blank">Breakout</a>
</li><li><a href="https://redmegascooter.netlify.app/games/frogger/frogger.html" target="_blank">Frogger</a>
</li><li><a href="https://redmegascooter.netlify.app/games/galaga/index.html" target="_blank">Galaga</a>
</li><li><a href="https://redmegascooter.netlify.app/games/mc/missle_command.html" target="_blank">Missle Command</a>
</li><li><a href="https://redmegascooter.netlify.app/games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
</li><li><a href="https://redmegascooter.netlify.app/games/pong/pong.html" target="_blank">Pong</a>
</li><li><a href="https://redmegascooter.netlify.app/games/snake.html" target="_blank">Snake</a>
</li><li><a href="https://redmegascooter.netlify.app/games/tetris/tetris.html" target="_blank">Tetris</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Important Info</a>
<ul style="display: block;">
	 <li><a href="https://redmegascooter.netlify.app/html/about.html">About Us</a>
</li><li><a href="https://redmegascooter.netlify.app/html/license.html">Licenses</a>
</li></ul>
</li>
</ul></div>
<style>
article{
height:37%;
display: block;
background: #546792;
padding-left: 10%;
padding-right: 10%;
}
</style>
</header>
   <article>
    <h1>Welcome to the Hardware Page</h1>	  
	   <h6>Here are some things you can do with computer hardware:</h6>
    
      <p>This how you build computers they need parts to operate.Also you can pay for prebuilt computers that are built for you.
	   It's good to know so when your computer slows down, you know what you can upgrade.It is cheaper to build your own computer but not as easy to do.
      Some computers like laptops can be upgraded but have limitations becuase of their form factor.</p>
    
	   <p> Did you know that computer hardware parts have changed a lot over the time, the purpose of them haven't changed much at all. They just have gotten a lot of smaller over time.</p> 
	   <figure>
		   
<img src="../img/part1.png" alt="Hardware Image" class="example">
     <figcaption>Here is an image of what parts make up a computer</figcaption>
</figure>
 <h6>This what the parts do explained below:</h6>
    
      <p>The cpu is the brain and heart of the computer.It does millions of calculations on startup to make sure everything runs.The gpu is the part that makes graphical things appear.<br>
	   </br>The ram is what is used when your computer is running things.Ram stands for Random Access Memory. The hard drive has all of your data and everything on your computer.<br>
     </br>The sound card is a device that produces additional sound, you wouldn't get normally.Now a days sound cards are more optional becuase the pc can produce more sounds but back then they were needed to get the extra sounds.<br> 
    </br>The motherboard is what stores all the parts of the computer.Each motherboard is different and can work with different parts.<br>
</br>The power supply is what stores all the power for the computer and its components.Without it your computer wouldn't even turn on.<br>
	</p>
	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
	<!--  It would be a picture inside computer. Add it?
<figure>
	   <img src="../img/mb.png" alt="Hardware Image" class="example">
     <figcaption>Here is an image of it looks like inside a computer</figcaption>
</figure>


	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
-->
	    </article>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
</a> &#8226; Copyright 2021</footer>
  </body>
</html>
