

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the page that teaches you about HTML5 and how to use it.">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter, html, Html, HTML5"/>
    <meta name="description" content="This page on our website will teach you the basics of HTML5 and how it works.">
    <title>HTML5</title>
	  	 <link rel="stylesheet" href="../css/testnav.css">
	 <link rel="stylesheet" href="../css/test.css">
	 <link rel="stylesheet" media="print" href="../css/print.css">
<script src="../js/test2.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>


<!--	<script src="./Main_files/test2.js.download" type="text/javascript"></script> -->
</head><body><header>
	 <!-- Maybe Different Logo Each Page? -->
<h1 class="header"> <u>RedMegaScooter</u></h1>
<div id="cssmenu">
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/index.html">Home</a></li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Programming Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/css.html">CSS3 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/html.html">HTML5 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/java.html">Java Examples</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Computer Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/hardware.html">Computer Hardware</a>
</li><li><a href="https://redmegascooter.netlify.app/html/network.html">Networking</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Fun Stuff</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/corn.html" target="_blank">Corn</a>
</li><li><a href="https://redmegascooter.netlify.app/html/dvd.html" target="_blank">DVD</a>
</li><li><a href="https://redmegascooter.netlify.app/html/lemon.html" target="_blank">Lemon</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Games</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
</li><li><a href="https://redmegascooter.netlify.app/games/breakout/breakout.html" target="_blank">Breakout</a>
</li><li><a href="https://redmegascooter.netlify.app/games/frogger/frogger.html" target="_blank">Frogger</a>
</li><li><a href="https://redmegascooter.netlify.app/games/galaga/index.html" target="_blank">Galaga</a>
</li><li><a href="https://redmegascooter.netlify.app/games/mc/missle_command.html" target="_blank">Missle Command</a>
</li><li><a href="https://redmegascooter.netlify.app/games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
</li><li><a href="https://redmegascooter.netlify.app/games/pong/pong.html" target="_blank">Pong</a>
</li><li><a href="https://redmegascooter.netlify.app/games/snake.html" target="_blank">Snake</a>
</li><li><a href="https://redmegascooter.netlify.app/games/tetris/tetris.html" target="_blank">Tetris</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Important Info</a>
<ul style="display: block;">
	 <li><a href="https://redmegascooter.netlify.app/html/about.html">About Us</a>
</li><li><a href="https://redmegascooter.netlify.app/html/license.html">Licenses</a>
</li></ul>
</li>
</ul></div>
<style>
article{
height:37%;
display: block;
background: #546792;
padding-left: 10%;
padding-right: 10%;
}
</style>
</header>	     
<article>
    <h1>Welcome to the Html5 Page</h1>
	  
	   <h6>Here you are going to learn what HTML5 does and what it is below:</h6>
      <p> One thing you can do is make websites and also you can web applications.
	   You can also make games in Html5 and with Adobe Flash ending support, a lot of games have been converted over to HTML5.
      Also you can use for things like IoT devices and IoT devices are like Rasberry PI's and Alexa and Google Home, etc.</p>
    
	   <p> HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989.<br> It stands for Hyper Text Markup Language.</p>
	   <figure>
		   
<img src="../img/html.png" alt="Html Image" class="example">
     <figcaption>Here is an example of what some html code is, this will display Hello World</figcaption>
</figure>

	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
	   <figure>
	   <img src="../img/hello3.png" alt="Html Image" class="example">
     <figcaption>Here is the browser running the html document and displaying Hello World</figcaption>
</figure>

	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
	    </article>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
</a> &#8226; Copyright 2021</footer>
  </body>
</html>
