

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the page that has the licsense information">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter, licenses"/>
    <meta name="description" content="This page has our licenses for the games we provided.">
    <title>Licenses</title>
	  	 <link rel="stylesheet" href="../css/testnav.css">
	 <link rel="stylesheet" href="../css/test.css">
	 <link rel="stylesheet" media="print" href="../css/print.css">
<script src="../js/test2.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>


<!--	<script src="./Main_files/test2.js.download" type="text/javascript"></script> -->
</head><body><header>
	 <!-- Maybe Different Logo Each Page? -->
<h1 class="header"> <u>RedMegaScooter</u></h1>
<div id="cssmenu">
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/index.html">Home</a></li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Programming Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/css.html">CSS3 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/html.html">HTML5 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/java.html">Java Examples</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Computer Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/hardware.html">Computer Hardware</a>
</li><li><a href="https://redmegascooter.netlify.app/html/network.html">Networking</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Fun Stuff</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/corn.html" target="_blank">Corn</a>
</li><li><a href="https://redmegascooter.netlify.app/html/dvd.html" target="_blank">DVD</a>
</li><li><a href="https://redmegascooter.netlify.app/html/lemon.html" target="_blank">Lemon</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Games</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
</li><li><a href="https://redmegascooter.netlify.app/games/breakout/breakout.html" target="_blank">Breakout</a>
</li><li><a href="https://redmegascooter.netlify.app/games/frogger/frogger.html" target="_blank">Frogger</a>
</li><li><a href="https://redmegascooter.netlify.app/games/galaga/index.html" target="_blank">Galaga</a>
</li><li><a href="https://redmegascooter.netlify.app/games/mc/missle_command.html" target="_blank">Missle Command</a>
</li><li><a href="https://redmegascooter.netlify.app/games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
</li><li><a href="https://redmegascooter.netlify.app/games/pong/pong.html" target="_blank">Pong</a>
</li><li><a href="https://redmegascooter.netlify.app/games/snake.html" target="_blank">Snake</a>
</li><li><a href="https://redmegascooter.netlify.app/games/tetris/tetris.html" target="_blank">Tetris</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Important Info</a>
<ul style="display: block;">
	 <li><a href="https://redmegascooter.netlify.app/html/about.html">About Us</a>
</li><li><a href="https://redmegascooter.netlify.app/html/license.html">Licenses</a>
</li></ul>
</li>
</ul></div>
<style>
article{
height:37%;
display: block;
background: #546792;
padding-left: 10%;
padding-right: 10%;
}
</style>
</header>
   <article>
    <h1>Welcome to the Licenses Page!</h1>   
	   <h6>This the page that has our licenses for some of the code we borrowed:</h6>
 <p>The Canvas Asteroids game was made by Jeff Ibacache and here is the <a href="../licenses/Canvas_Asteroids.txt"> <em>Canvas Asteroids License</em> </a> </p>
 <p>The Space Invaders game was made by David Tyler and here is the <a href="../licenses/Canvas_Asteroids.txt"> <em>Space Invaders License</em></a> </p>
  <p>The Bouncing DVD Logo was made by Tayeb Bayri and they wanted us to link his page here <a href="https://tayebbayri.com/"> <em>https://tayebbayri.com/</em></a></p>
    <p>The Tetris game was made by Jake Gordan and here is the <a href="../licenses/tetris.txt"> <em>Tetris License</em></a> </p>
    <p>The Pong game was made by Jake Gordan and here is the <a href="../licenses/pong.txt"> <em>Pong License</em></a> </p>

   </article>
          <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
</a> &#8226; Copyright 2020</footer>
  </body>
</html>
