

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the page that will teach you about networks">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter,network, lan, wan, man"/>
    <meta name="description" content="This page will teach you about the most common networks and what they do.">
    <title>Networking</title>
	   	 <link rel="stylesheet" href="../css/testnav.css">
	 <link rel="stylesheet" href="../css/test.css">
	 <link rel="stylesheet" media="print" href="../css/print.css">
<script src="../js/test2.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>


<!--	<script src="./Main_files/test2.js.download" type="text/javascript"></script> -->
</head><body><header>
	 <!-- Maybe Different Logo Each Page? -->
<h1 class="header"> <u>RedMegaScooter</u></h1>
<div id="cssmenu">
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/index.html">Home</a></li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Programming Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/css.html">CSS3 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/html.html">HTML5 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/java.html">Java Examples</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Computer Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/hardware.html">Computer Hardware</a>
</li><li><a href="https://redmegascooter.netlify.app/html/network.html">Networking</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Fun Stuff</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/corn.html" target="_blank">Corn</a>
</li><li><a href="https://redmegascooter.netlify.app/html/dvd.html" target="_blank">DVD</a>
</li><li><a href="https://redmegascooter.netlify.app/html/lemon.html" target="_blank">Lemon</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Games</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
</li><li><a href="https://redmegascooter.netlify.app/games/breakout/breakout.html" target="_blank">Breakout</a>
</li><li><a href="https://redmegascooter.netlify.app/games/frogger/frogger.html" target="_blank">Frogger</a>
</li><li><a href="https://redmegascooter.netlify.app/games/galaga/index.html" target="_blank">Galaga</a>
</li><li><a href="https://redmegascooter.netlify.app/games/mc/missle_command.html" target="_blank">Missle Command</a>
</li><li><a href="https://redmegascooter.netlify.app/games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
</li><li><a href="https://redmegascooter.netlify.app/games/pong/pong.html" target="_blank">Pong</a>
</li><li><a href="https://redmegascooter.netlify.app/games/snake.html" target="_blank">Snake</a>
</li><li><a href="https://redmegascooter.netlify.app/games/tetris/tetris.html" target="_blank">Tetris</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Important Info</a>
<ul style="display: block;">
	 <li><a href="https://redmegascooter.netlify.app/html/about.html">About Us</a>
</li><li><a href="https://redmegascooter.netlify.app/html/license.html">Licenses</a>
</li></ul>
</li>
</ul></div>
<style>
article{
height:37%;
display: block;
background: #546792;
padding-left: 10%;
padding-right: 10%;
}
</style>
</header>
   <article>
    <h1>Welcome to the Networking Page</h1>	  
	   <h6>Here are some things you can do with computer networking and what they are:</h6>
    
      <p>There are many kinds of server networks out there.<br>Also they all do different things and on here I will being using the most common ones.<br>
	   <br>One of them is LAN which stands for Local Area Network.<br>This one is mainly for single households or schools. It is relatively short becuase the wave don't reach as far.<br>
      	   <br>Another one of them is WAN which stands for Wide Area Network.<br>This one is a lot of LANS connected together. It spreads very far and did you know that the internet is largest WAN in the world<br>
	   <br>Also one of them is MAN which stands for Metropolitan Area Network.<br>This one is network that covers a whole city and is usally owned by a government body or large corporation.It is longer than a LAN but not as big as a WAN.<br>
	    </p>
	   <p>If you want more information about this and more networks click this link, <a href = "https://www.lifewire.com/lans-wans-and-other-area-networks-817376#:~:text=Introduction%20to%20LANs%2C%20WANs%2C%20and%20Other%20Kinds%20of,...%205%20Other%20Types%20of%20Area%20Networks.%20"target="_blank"><em>lifewire.com</em></a></p><a href = "target="_blank">
</a> </p> 
	   <figure>
		   
<img src="../img/network.jpg" alt="Networking Image" class="example">
     <figcaption>Here is an image of how LANS and WANS work</figcaption>
</figure>
	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
	<!--  It would be a picture inside computer. Add it?
<figure>
	   <img src="../img/mb.png" alt="Hardware Image" class="example">
     <figcaption>Here is an image of it looks like inside a computer</figcaption>
</figure>


	   <style>
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-size:15px;
    	  font-weight: bold;
}

</style>
-->
	    </article>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
</a> &#8226; Copyright 2021</footer>
  </body>
</html>
