<!DOCTYPE html>
<!--
@2014 Jeff Ibacache | http://dev.everblind.me/
License: https://github.com/everblind/js-playground/blob/master/license.md
Source: https://github.com/everblind/js-playground/tree/master/canvas-asteroids
-->
<html>
<head>
	<title>Canvas Asteroids</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/pool.js"></script>
	<script src="js/vec2d.js"></script>
	<script src="js/particle.js"></script>
	<script src="js/bullet.js"></script>
	<script src="js/asteroid.js"></script>
	<script src="js/ship.js"></script>
	<script src="js/canvas-asteroids.js"></script>

</head>
<body>

	<div id="info">
		<h1>Canvas Asteroids:</h1>
		<p>Use [A][S][W][D] or [&larr;][&uarr;][&darr;][&rarr;] to MOVE</p>
		<p>Use [K] or [SPACE] to SHOOT</p>
	</div>

	<canvas id="canvas" tabindex="0"></canvas>

</body>
</html>
