
body > header > nav.horizontal li {
	width: 20%;
}
nav.horizontal a {
   background-color: rgb(100, 149, 237);
   font-size: 1.4em;
   line-height: 1.8em;
   text-align: center;
}
nav.horizontal li {
	display: block;
	float: left;
}

nav.horizontal a{
	display: block;
	text-align: center;
}
li {
  display: inline;
}
nav.horizontal a:visited, nav.horizontal a:link {
   color: white;
}

nav.horizontal a:hover, nav.horizontal a:active {
   background-color: rgb(72, 129, 234);
   color: white;
}

footer {
	width: 96%;
	clear: left;
	text-align: center;
	font-size: 1em;
	margin-top: 30px;
	border-top: 2px solid rgba(220,20,60,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

h1 {
    font-size: 32px;
    text-align:center;
    font-weight:900;
}

h3 {
  font-size: 28px;
  text-align:center;
}
p { 
  font-size: 24px;
  font-weight:100;
  text-align:center;
  text-indent: 30px;
}

li {
  font-size: 18px;
  text-align:center;
}
h6 {
  font-size: 14px;
  text-align:center;
}
#javacode {
  float: left ;
}
#javatext {
  float: left ;
}
#example {
  width: 1000px ;
  max-width: 100% ;
  margin-left: auto ;
  margin-right: auto ;
}
@media only screen and (max-width: 640px) {
  body > header > nav.horizontal li {
	width: 100%;
}
nav.horizontal li {
	display: block;
	float: left;
}
}