<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="PLCC, Cyber Academy"/>
    <title>CSS</title>
  <!--<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="base.css" rel="stylesheet" />-->
	   <link rel="stylesheet" href="testnav.css">
	   <link rel="stylesheet" href="test.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="test2.css">
   <script src="testnav.js"></script>
</head>
<body>


	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
	body {
	    cursor:url(photo/scooter2.0.png), auto;
	    }
	    </style>
	</head>
<body>  

   <header>
      <img src="logo.png" alt="Logo" />
      <!--
      <div id="horizontal">
         <ul class="mainmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="subTitle">Examples &#9654;</a>
               <ul class="submenu">
                  <li><a href="java.html">Java Examples</a></li>
                  <li><a href="css.html">CSS Examples</a></li>
                  <li><a href="html5.html">HTML5 Examples</a></li>
                  <li><a href="hardware.html">Computer Hardware</a></li>
                   <li><a href="network.html">Networking</a></li>
               </ul>
            </li>
            <li><a href="#" class="subTitle">Fun Stuff &#9654;</a>
               <ul class="submenu">
                  <li><a href="corn.html">Corn</a></li>
                  <li><a href="lemon.html">Lemon</a></li>
                  <li><a href="dvd.html">dvd</a></li>      
                  <li><a href="asteroid.html">Asteroids</a></li>     
                  <li><a href="dvd.html">dvd</a></li> 
                  <li><a href="scooter_invaders.html">Scooter Invaders</a></li>                 
               </ul>
            </li>
            <li><a href="#" class="subTitle">About Us &#9654;</a>
               <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
               </ul>
            </li>
      </nav> -->
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='java.html'>Java Examples</a>
         <li><a href='css.html'>CSS3 Examples</a>
         <li><a href='html.html'>HTML5 Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='network.html'>Networking</a>
         <li><a href='hardware.html'>Computer Hardware</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='corn.html'>Corn</a>
         <li><a href='lemon.html'>Lemon</a>
         <li><a href='dvd.html'>DVD</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href='js-playground-master/js-playground-master/index.html'>Asteroids</a>
         <li><a href='scooter_invaders.html'>Scooter Invaders</a>
      </ul>
   <li class='active'><a href='about.html'>About Us</a>
   </li>
</ul>
</div>

<style>
  article{
   height:37%; 
   display: block;
   background: lightslategrey;
   padding-left: 10%;
   padding-right: 10%;
   
  }
</style>

   </header>
   <article>
    <h1>CSS</h1>
    <p> This is the our page a baout what we've learned about CSS or Cascadeing Style Sheets. It functions as a way to make your site look appealing to our eyes. </p>
    
    </article>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank">Send Feedback
</a> &#8226; Copyright 2020</footer>
  </body>
</html>
