<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="PLCC, Cyber Academy"/>
    <title>HTML5</title>
  <!--<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="base.css" rel="stylesheet" />-->
	   <link rel="stylesheet" href="testnav.css">
	   <link rel="stylesheet" href="test.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="test2.css">
   <script src="testnav.js"></script>
</head>

<body>  

   <header>
      <img src="logo.png" alt="Logo" />
      
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='java.html'>Java Examples</a>
         <li><a href='css.html'>CSS3 Examples</a>
         <li><a href='html.html'>HTML5 Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='network.html'>Networking</a>
         <li><a href='hardware.html'>Computer Hardware</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='corn.html'>Corn</a>
         <li><a href='lemon.html'>Lemon</a>
         <li><a href='dvd.html'>DVD</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href='js-playground-master/js-playground-master/index.html'>Asteroids</a>
         <li><a href='scooter_invaders.html'>Scooter Invaders</a>
      </ul>
   <li class='active'><a href='about.html'>About Us</a>
   </li>
</ul>
</div>
   </header>
    <h1>Welcome To Our Website</h1>
    <h3>Navigate through tabs above to learn about computer hardware, programming or play a few games and maybe see some cool animations. </h3>
    <p>What we learned over the past few years:</p>
    <ul>
      <h6><li>We have learned how to code in Java and HTML5 </li>
      <li>We also have learned about networking and computer hardware</li>
      <li>We have also have learned how to do PHP and CSS</li></h6>
    </ul>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank">Send Feedback
</a> &#8226; Copyright 2020</footer>
  </body>
</html>
