<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter"/>
    <title>Main</title>
  <!--<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="base.css" rel="stylesheet" />-->
	   <link rel="stylesheet" href="testnav.css">
	   <link rel="stylesheet" href="test.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="test2.css">
   <script src="testnav.js"></script>
</head>
<body>


   <header>
      <img src="logo.png" alt="Logo" />
      <!--
      <div id="horizontal">
         <ul class="mainmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="subTitle">Examples &#9654;</a>
               <ul class="submenu">
                  <li><a href="java.html">Java Examples</a></li>
                  <li><a href="css.html">CSS Examples</a></li>
                  <li><a href="html5.html">HTML5 Examples</a></li>
                  <li><a href="hardware.html">Computer Hardware</a></li>
                   <li><a href="network.html">Networking</a></li>
               </ul>
            </li>
            <li><a href="#" class="subTitle">Fun Stuff &#9654;</a>
               <ul class="submenu">
                  <li><a href="corn.html">Corn</a></li>
                  <li><a href="lemon.html">Lemon</a></li>
                  <li><a href="dvd.html">dvd</a></li>      
                  <li><a href="asteroid.html">Asteroids</a></li>     
                  <li><a href="dvd.html">dvd</a></li> 
                  <li><a href="scooter_invaders.html">Scooter Invaders</a></li>                 
               </ul>
            </li>
            <li><a href="#" class="subTitle">About Us &#9654;</a>
               <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
               </ul>
            </li>
      </nav> -->
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='java.html'>Java Examples</a>
         <li><a href='css.html'>CSS3 Examples</a>
         <li><a href='html.html'>HTML5 Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='network.html'>Networking</a>
         <li><a href='hardware.html'>Computer Hardware</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='corn.html'>Corn</a>
         <li><a href='lemon.html'>Lemon</a>
         <li><a href='dvd.html'>DVD</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href="js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
         <li><a href="games/breakout/breakout.html" target="_blank">Breakout</a>
         <li><a href="games/frogger/frogger.html" target="_blank">Frogger</a>
         <li><a href="games/mc/missle_command.html" target="_blank">Missle Command</a>
         <li><a href="games/pong/pong.html" target="_blank">Pong</a>
         <li><a href="games/snake.html" target="_blank">Snake</a>
         <li><a href="games/tetris/tetris.html" target="_blank">Tetris</a>
         <li><a href="games/galaga/index.html" target="_blank">Galaga</a>
         <li><a href="games/wolf3d/index.html" target="_blank">Wolfenstein 3D</a>
         <li><a href="games/wolf3d_bot/index.html" target="_blank">Wolfenstein 3D AI</a>
         <li><a href="games/oregon_trail/index.html" target="_blank">Oregon Trail</a>
      </ul>
    </li>
   <li class='active'><a href='#'>Important Info</a>
      <ul>
         <li><a href='license.html'>Licenses</a>
         <li><a href='about.html'>About Us</a>
      </ul>
   </li>
   
</div>
   </header>
    <h1>Welcome To Our Website</h1>
    <article>
    <h2>Hey There</h2>
    <h3>Navigate through tabs above to learn about computer hardware, programming or play a few games and maybe see some cool animations.</h3>
 <p>
    </article>
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank">Send Feedback
</a> &#8226; Copyright 202<a href="easter_egg_1.html">1</a></footer>
  </body>
</html>
