@charset "utf-8";


/* Body Styles*/
	body {
	    cursor:url(black_scooter.png), auto;
	    }
	      body, html{
    width: 100%;
    height: 100%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

/* Body Header Styles */

body header {
   background: rgb(63, 72, 204);   
}

body header img {
   display: block;
   width: 80%;
   padding-left:20%;
}

/* Horizonal Navigation Styles */
nav:nth-of-type(2) {
  font-size: 5em;
  color: red;
}

nav:nth-of-type(3) {
  font-size: 5em;
  color: red;
}

nav:nth-of-type(4) {
  font-size: 5em;
  color: red;
}

nav.horizontal a:visited, nav.horizontal a:link {
   color: rgb(31, 73, 125);
}

nav.horizontal a:hover, nav.horizontal a:active {
   background-color: rgb(31, 73, 125);
   color: white;
}


/* Main Menu Styles */

ul.mainmenu {
   display: block;
}

ul.mainmenu > li {
   text-indent: 15px;
}

ul.mainmenu > li:first-of-type a {
   color: white;
   background-color: rgb(31, 73, 125);
}

/* Submenu Styles */

ul.submenu {
   width: 100%;
   background-color: rgb(181, 204, 136);
}


/* Section Styles */

section {
   background-color: rgb(207, 222, 172);
   clear: both;
}

section::after {
   content: "";
   display: table;
   clear: both;
}

section img {
   display: block;
   width: 100%;
}

section p {
   line-height: 1.4em;
   padding: 10px;
   font-size: 1.2em;
}

/* Aside Styles */


/* Footer Styles */


/* Pulldown Menu Styles */

ul.submenu {
	display: none;
}

a.submenuTitle:hover+ul.submenu, ul.submenu:hover {
	display: block;
}


/* New Styles Added Below */

/* 	===============================
	Mobile Styles: 0px to 480px
	===============================
*/
@media only screen and (max-width: 640px) {
	nav.horizontal a {
		font-size: 1.5em;
		line-height: 2.2em;
	}
	
	aside {
		display: none;
	}
	html {
  	height: 100%;
  	background: grey;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
}
}

/* 	================================
	Tablet Styles: 481px and greater
	================================
*/

@media only screen and (min-width: 640px) {
	ul.mainmenu > li { 
		float: left;
		position: relative;
		width: 20%;
	}
	
	ul.submenu {
		box-shadow: rgb(51,51,51) 5px 5px 15px;
		position: absolute;
		width: 200%;
	}
}


/* 	================================
	Desktop Styles: 769px and greater
	================================
*/
@media only screen and (min-width: 769px) {
	ul.submenu {
		background: transparent;
		box-shadow: none;
		display: block;
		position: relative;
		width: 100%;
	}
	
	nav.horizontal::after {
		clear: both;
		content: "";
		display: table;
	}
	
	nav.horizontal a.submenuTitle {
		display: none;
	}
	
	article {
		float: left;
		margin-right: 5%;
		width: 55%;
	}
}