<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="PLCC, Cyber Academy"/>
    <title>Licenses</title>
  <!--<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="base.css" rel="stylesheet" />-->
	   <link rel="stylesheet" href="testnav.css">
	   <link rel="stylesheet" href="test.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="test2.css">
   <script src="testnav.js"></script>
</head>
<body>


   <header>
      <img src="logo.png" alt="Logo" />
  <body>
   <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='java.html'>Java Examples</a>
         <li><a href='css.html'>CSS3 Examples</a>
         <li><a href='html.html'>HTML5 Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='network.html'>Networking</a>
         <li><a href='hardware.html'>Computer Hardware</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='corn.html'>Corn</a>
         <li><a href='lemon.html'>Lemon</a>
         <li><a href='dvd.html'>DVD</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href='js-playground-master/js-playground-master/index.html'>Asteroids</a>
         <li><a href='scooter_invaders.html'>Scooter Invaders</a>
      </ul>
   <li class='active'><a href='about.html'>About Us</a>
   </li>
</ul>
</div>
</header>

    <h1>Welcome to the Licenses Page!</h1>     
 <h3>The Canvas Asteroids game was made by Jeff Ibacache and here is the <a href="licenses/Canvas_Asteroids.txt"> Canvas Asteroids License </a> </h3>
 <h3>The Space Invaders game was made by David Tyler and here is the <a href="licenses/Canvas_Asteroids.txt"> Space Invaders License</a> </h3>
  <h3>The Black Jack game was made by Kusnierewicz and here is the <a href="licenses/blackjack.txt"> Black Jack Licenses</a> </h3>
  <h3>The Bouncing DVD Logo was made by Tayeb Bayri and they wanted us to link his page here <a href="https://bouncingdvdlogo.com"> https://bouncingdvdlogo.com</a></h3>
    <h3>The Tetris game was made by Jake Gordan and here is the <a href="licenses/tetris.txt"> Tetris License</a> </h3>
  <br></br>
  <h3> Some of the stuff we used to make this we borrowed from other Website Designers. That's why there are licenses listed above. <em>If you know the guy who did <a href="http://corndog.io"> corndog.io</a> send us his info.</em></h3>
  
  
          <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank">Send Feedback
</a> &#8226; Copyright 2020</footer>
  </body>
</html>