<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="PLCC, Cyber Academy"/>
    <title>Networking</title>
  <!--<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="base.css" rel="stylesheet" />-->
	   <link rel="stylesheet" href="testnav.css">
	   <link rel="stylesheet" href="test.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="test2.css">
   <script src="testnav.js"></script>
</head>

<body>
<script>NekoType="fancy"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>

   <header>
      <img src="logo.png" alt="Logo" />
      <!--
      <div id="horizontal">
         <ul class="mainmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="subTitle">Examples &#9654;</a>
               <ul class="submenu">
                  <li><a href="java.html">Java Examples</a></li>
                  <li><a href="css.html">CSS Examples</a></li>
                  <li><a href="html5.html">HTML5 Examples</a></li>
                  <li><a href="hardware.html">Computer Hardware</a></li>
                   <li><a href="network.html">Networking</a></li>
               </ul>
            </li>
            <li><a href="#" class="subTitle">Fun Stuff &#9654;</a>
               <ul class="submenu">
                  <li><a href="corn.html">Corn</a></li>
                  <li><a href="lemon.html">Lemon</a></li>
                  <li><a href="dvd.html">dvd</a></li>      
                  <li><a href="asteroid.html">Asteroids</a></li>     
                  <li><a href="dvd.html">dvd</a></li> 
                  <li><a href="scooter_invaders.html">Scooter Invaders</a></li>                 
               </ul>
            </li>
            <li><a href="#" class="subTitle">About Us &#9654;</a>
               <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
               </ul>
            </li>
      </nav> -->
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li class='active'><a href='#'>Programming Examples</a>
      <ul>
         <li><a href='java.html'>Java Examples</a>
         <li><a href='css.html'>CSS3 Examples</a>
         <li><a href='html.html'>HTML5 Examples</a>
      </ul>
   <li class='active'><a href='#'>Computer Examples</a>
      <ul>
         <li><a href='network.html'>Networking</a>
         <li><a href='hardware.html'>Computer Hardware</a>
      </ul>
   <li class='active'><a href='#'>Fun Stuff</a>
      <ul>
         <li><a href='corn.html'>Corn</a>
         <li><a href='lemon.html'>Lemon</a>
         <li><a href='dvd.html'>DVD</a>
      </ul>
   </li>
      <li class='active'><a href='#'>Games</a>
      <ul>
         <li><a href='js-playground-master/js-playground-master/index.html'>Asteroids</a>
         <li><a href='scooter_invaders.html'>Scooter Invaders</a>
      </ul>
   <li class='active'><a href='about.html'>About Us</a>
   </li>
</ul>
</div>
   </header>
    <h1>Welcome to the Networking Page</h1>
    <article>
    <p>This page will teach you a little bit about networking.</p>
    <P> A network is two or more computers (or other electronic devices) that are connected together, usually by cables or Wi-Fi. Some computer networks will have a server . A server is a powerful computer that often acts as a central hub for services in a network, eg emails, internet access and file storage.</p>
    <img src="photo/network1.png" alt="Basic Network" class="center">
    </article>
    
    
        <footer>RedMegaScooter &#8226; 
    <a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank">Send Feedback
</a> &#8226; Copyright 2021</footer>
  </body>
</html>
