	    <style>
	       .timer {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
      color: white;
      background-color: rgb(121, 121, 121);
   }
   </style>
<h1 style="text-align: center;">Countdown Till Website Is Done</h1>
<h2 class="timer"></h2>
<script>
   var countDownDate = new Date("May 28, 2021").getTime();
   var timeClear = setInterval(function() {
      var now = new Date().getTime();
      var timeLeft = countDownDate - now;
      var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
         (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
      document.querySelector(".timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
      if (timeLeft < 0) {
         clearInterval(timeClear);
         document.querySelector(".timer").innerHTML = "Timer Finished";
      }
   }, 1000);
</script>