<!DOCTYPE html>
<!--
@2014 Jeff Ibacache | http://dev.everblind.me/
License: https://github.com/everblind/js-playground/blob/master/license.md
Source: https://github.com/everblind/js-playground/tree/master/canvas-asteroids
-->
<html>
<head>
	<title>Canvas Asteroids</title>

	<link rel="stylesheet" href="style.css">

	<script src="pool.js"></script>
	<script src="vec2d.js"></script>
	<script src="particle.js"></script>
	<script src="bullet.js"></script>
	<script src="asteroid.js"></script>
	<script src="ship.js"></script>
	<script src="canvas-asteroids.js"></script>

</head>
<body>

	<div id="info">
		<h1>Canvas Asteroids:</h1>
		<p>Use [A][S][W][D] or [&larr;][&uarr;][&darr;][&rarr;] to MOVE</p>
		<p>Use [K] or [SPACE] to SHOOT</p>
	</div>

	<canvas id="canvas" tabindex="0"></canvas>
	<style>
        * {
            box-sizing: border-box;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="https://github.com/everblind" target="_blank">Here's the creator's page that made this game</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click here if you want to back to RedMegaScooter</a>
</aside>


</body>
</html>
