<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corn</title>
    <style>
        body { background-color:lightBlue; 
            cursor:url(scoooooooooooter.png), auto;
        }

        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('photo/scoooooooooooter.png'), url('photo/Redball_pizza.png'), url('photo/MegaZuck.png'), url('photo/tiger.png');
            
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            -webkit-animation: snow 1000s linear infinite;
            -moz-animation: snow 1000s linear infinite;
            -ms-animation: snow 1000s linear infinite;
            animation: snow 1000s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
      
    
        
        
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #111;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

</head>
<body>
    <div id="snow">
        </body>
    <aside>
      <nav>
        <a href="https://tayebbayri.com" target="_blank">tayebbayri.com</a>
      </nav>
    </aside>
</div>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="https://tayebbayri.com" target="_blank">Here's the creator's page tayebbayri.com</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click if you want to back to RedMegaScooter</a>
</aside>

</body>
</html>
