
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the page that was inspired by the bouncing dvd logo">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter, DVD, Bouncing"/>
    <meta name="description" content="We borrowed some of the content from bouncingdvd.com and changed it up some.">
  <link rel="stylesheet" media="print" href="../css/print.css" />

  <title>DVD logo</title>


  <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #111;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="https://tayebbayri.com" target="_blank">Here's the creator's page tayebbayri.com</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click here if you want to back to RedMegaScooter</a>
</aside>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36259098-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="../js/dvd.js" type="text/javascript"></script>
<script>
      var app = Elm.Bouncingdvdlogo.init({
        node: document.getElementById("elm")
      });
    </script>
</body>
</html>
