

<!DOCTYPE html>
<html>

<head>
  <title>Yeah Scooter</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Welcome to the page that was inspired yeahlemons.com">
    <meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter,lemons,lemon, yeahlemons"/>
    <meta name="description" content="This page was inspired yeahlemons and made for fun">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

  body, html{
    width: 100%;
    height: 95%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  body {
    background: black;
    /*
    background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(77,166,255),1) ), to(#000000)  );
    background: -moz-linear-gradient(top, rgba(77,166,255),1) 0%, rgba(0,0,0,1) 100%);
    overflow:hidden;
    background: rgba(245,252,47,1);
    background: -moz-linear-gradient(top, rgba(245,252,47,1) 15%, rgba(245,252,47,1) 41%, rgba(179,236,48,1) 61%, rgba(50,205,50,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(15%, rgba(245,252,47,1)), color-stop(41%, rgba(245,252,47,1)), color-stop(61%, rgba(179,236,48,1)), color-stop(100%, rgba(50,205,50,1)));
    background: -webkit-linear-gradient(top, rgba(245,252,47,1) 15%, rgba(245,252,47,1) 41%, rgba(179,236,48,1) 61%, rgba(50,205,50,1) 100%);
    background: -o-linear-gradient(top, rgba(245,252,47,1) 15%, rgba(245,252,47,1) 41%, rgba(179,236,48,1) 61%, rgba(50,205,50,1) 100%);
    background: -ms-linear-gradient(top, rgba(245,252,47,1) 15%, rgba(245,252,47,1) 41%, rgba(179,236,48,1) 61%, rgba(50,205,50,1) 100%);
    background: linear-gradient(to bottom, rgba(245,252,47,1) 15%, rgba(245,252,47,1) 41%, rgba(179,236,48,1) 61%, rgba(50,205,50,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5fc2f', endColorstr='#32cd32', GradientType=0 ); */
    cursor:url(scoooooooooooter.png), auto;
  }

  @keyframes spin {
    from {transform: rotateZ(0deg);}
    to {transform: rotateZ(360deg);}
  }

  canvas{
    float: left;
    display: block;
    width: 100%;
    height: 95%;
    z-index: 2;
  }

  img#zig{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: none;
    animation: spin;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    border-radius: 40%;
  }
  img#zig.show{
    display: block;
  }

/*  div.rain{
    background-image:url(lemon_small.png);
    width: 100px;
    height: 100px;
  }*/

  section.rain{
    width: 100%;
    height: 100%;
    float: left;
    display: block;
    position: relative;
  }

  .drop {
  background:url(../img/scoooooooooooter.png);
  background-size: cover;
  width:50px;
  height:50px;
  position: absolute;
  bottom:200px;
/*  -webkit-animation: fall .93s linear infinite;
  -moz-animation: fall .93s linear infinite;*/
  z-index: 3;
}



  @-webkit-keyframes fall {
    to {margin-top:1200px;}
  }
  @-moz-keyframes fall {
    to {margin-top:1200px;}
  }



  </style>
</head>

<body>
  <img id="lemon" src="scoooooooooooter.png" style="display: none;"/>
	<img id="zig" src="zig.jpg"/>
  <section class="rain"></section>
</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  $(window).on('load', function(){
    $('body').addClass('loaded');
  })



  // number of drops created.
var nbDrop = 250; 

// function to generate a random number range.
function randRange( minNum, maxNum) {
  return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
}

function timingRange( minNum, maxNum) {
  return (Math.random() * (maxNum - minNum + 1)) + minNum;
}

// function to generate drops
function createRain() {

  for( i=1;i<nbDrop;i++) {
  var dropLeft = randRange(0,1600);
  var dropTop = randRange(-1000,1400);
  var timing = timingRange(2,3);
  var customSize = timing * 25;
  var customZ = Math.floor(customSize);

  $('.rain').append('<div style="z-index: '+customZ+'; width: '+customSize+'px; height: '+customSize+'px; -webkit-animation: fall '+timing+'s linear infinite; -moz-animation: fall '+timing+'s linear infinite;" class="drop" id="drop'+i+'"></div>');
  $('#drop'+i).css('left',dropLeft);
  $('#drop'+i).css('top',dropTop);
  }

}
var clickCount = 0;
$('body').click(function(){
  clickCount ++;
  var msg = new SpeechSynthesisUtterance('Yeah Scooooooooter');
  speechSynthesis.cancel();
  window.speechSynthesis.speak(msg);
  if (clickCount >= 20){
    $('#zig').show();
    clickCount = 0;
    setTimeout(function(){
      $('#zig').hide();
    }, 3000);
  }

})
// Make it rain
createRain();


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106123322-1', 'auto');
  ga('send', 'pageview');

</script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color:black;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: rgb(132,123,245);
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>

<pre id="elm"></pre>

<aside class="link">
  <a href="http://yeahlemons.com" target="_blank">Here's the creator's page yeahlemons.com</a>
  <a href="https://redmegascooter.netlify.app" target="_blank">Click here if you want to back to RedMegaScooter</a>
</aside>
</html>


