<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Welcome to RedMegaScooter">
<meta name="Keywords" content="PLCC, Cyber Academy, RedMegaScooter, Red, Mega, Scooter">
<meta name="description" content="A website that teaches you about programming and computer hardware, with a few things to do for fun.">
<title>Main</title>
	 <link rel="stylesheet" href="../css/testnav.css">
	 <link rel="stylesheet" href="../css/test.css">
	 <link rel="stylesheet" media="print" href="../css/print.css">
<script src="../js/test2.js" type="text/javascript"></script>
<link rel="stylesheet" href="../css/test2.css">
	<script src="../js/testnav.js" type="text/javascript"></script>
	 <script src="../js/timer.js" async></script>


<!--	<script src="./Main_files/test2.js.download" type="text/javascript"></script> -->
</head><body><header>
	 <!-- Maybe Different Logo Each Page? -->
<h1 class="header"> <u>RedMegaScooter</u></h1>
<div id="cssmenu">
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/index.html">Home</a></li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Programming Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/css.html">CSS3 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/html.html">HTML5 Examples</a>
</li><li><a href="https://redmegascooter.netlify.app/html/java.html">Java Examples</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Computer Examples</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/hardware.html">Computer Hardware</a>
</li><li><a href="https://redmegascooter.netlify.app/html/network.html">Networking</a>
</li></ul>
</li><li class="active has-sub"><span class="submenu-button"></span><a href="#">Fun Stuff</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/html/corn.html" target="_blank">Corn</a>
</li><li><a href="https://redmegascooter.netlify.app/html/dvd.html" target="_blank">DVD</a>
</li><li><a href="https://redmegascooter.netlify.app/html/lemon.html" target="_blank">Lemon</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Games</a>
<ul style="display: block;">
<li><a href="https://redmegascooter.netlify.app/games/js-playground-master/js-playground-master/index.html" target="_blank">Asteroids</a>
</li><li><a href="https://redmegascooter.netlify.app/games/breakout/breakout.html" target="_blank">Breakout</a>
</li><li><a href="https://redmegascooter.netlify.app/games/frogger/frogger.html" target="_blank">Frogger</a>
</li><li><a href="https://redmegascooter.netlify.app/games/galaga/index.html" target="_blank">Galaga</a>
</li><li><a href="https://redmegascooter.netlify.app/games/mc/missle_command.html" target="_blank">Missle Command</a>
</li><li><a href="https://redmegascooter.netlify.app/games/oregon_trail/index.html" target="_blank">Oregon Trail Html5</a>
</li><li><a href="https://redmegascooter.netlify.app/games/pong/pong.html" target="_blank">Pong</a>
</li><li><a href="https://redmegascooter.netlify.app/games/snake.html" target="_blank">Snake</a>
</li><li><a href="https://redmegascooter.netlify.app/games/tetris/tetris.html" target="_blank">Tetris</a>
</li></ul>
</li>
<li class="active has-sub"><span class="submenu-button"></span><a href="#">Important Info</a>
<ul style="display: block;">
	 <li><a href="https://redmegascooter.netlify.app/html/about.html">About Us</a>
</li><li><a href="https://redmegascooter.netlify.app/html/license.html">Licenses</a>
</li></ul>
</li>
</ul></div>
<style>
article{
height:37%;
display: block;
background: #546792;
padding-left: 10%;
padding-right: 10%;
}
</style>
</header>
<article>
<h1>Welcome To Our Website</h1>
<h6>Welcome to RedMegaScooter, this website was made for a capstone project at Portage Lakes Career Center in Cyber Academy in the year 2021.</h6>
	<p>We decided to make a teaching website. It teaches computer programming and computer networking. We also added some things for amusement purposes. 
		Play a few games to try learn how they work. Want to learn about something specific? Go to the section you want to learn more about and select the specialty. 
		Make sure to have fun and have a nice day.
</p>
	<p>Here is my twitter if you would like it for whatever reason. <a href = "https://twitter.com/raber_jacob?s=09" target="_blank"><em>My Twitter</em></a></p>
	<p>Below is a timer to May 14th, it is my last day of school and there is a thing that displays your current time as well.
		 <h6 id="timeHeading">Your Current Time</h6>
         
 <h5 id="dateNow";>2/10/2021<br/>2:45:12 p.m.</h5>
         


<h6>Days Left Till School is Over (May 14th)</h6>
<h5 id="demo"></h5>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 14, 2021 14:07:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "School's Out";
  }
}, 1000);
</script>
</article>
        <footer>RedMegaScooter &#8226; 
		<a href = "https://forms.gle/VsYV1Qqacf7vN7Vv5" target="_blank"><em>Send Feedback</em>
		</a> &#8226; Copyright 2021<!--<a href="html/easter_egg_1.html"><em>1</em></a>--></footer>
  </body>
	</html>


